{
  "name": "coronainit-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "coronainit": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.26.10",
    "@babel/parser": "^7.26.10",
    "@babel/traverse": "^7.26.10",
    "@babel/types": "^7.26.10",
    "glob": "^11.0.1"
  }
}
