{
  "name": "@music/coronainit-cli",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "coronainit": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c && chmod +x dist/index.js",
    "dev": "rollup -c -w",
    "prepublishOnly": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.26.10",
    "@babel/parser": "^7.26.10",
    "@babel/traverse": "^7.26.10",
    "@babel/types": "^7.26.10",
    "commander": "^13.1.0",
    "glob": "^11.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup": "^4.9.1"
  }
}
